[io]
input_file=gendata/simplewiki_d1.tagwords.ints.txt
output_dir=outputs/d1sents
dict_file=gendata/simplewiki_d1.tagwords.dict

[params]
## debugging params -- burnin normally is ~500, num_samples ~ 100, sample_iters ~ 1000
burnin=1
num_samples=10
sample_iters=1
starta=5
startb=5
startg=5
discount=0
alphaa=0.5
alphab=0.5
alphag=0.5
alphafj=0.1
alphah=1.0
gamma=0.1
cpu_workers=1
finite=1
