[io]
input_file=data/good_sents_ints.txt
output_dir=outputs/d1sents

[params]
## debugging params -- burnin normally is ~500, num_samples ~ 100, sample_iters ~ 1000
burnin=1
num_samples=1
sample_iters=1
starta=5
startb=5
startg=10
discount=0
alphaa=0.5
alphab=0.5
alphag=0.5
alphaf=0.1
alphaj=0.1
gamma=0.1
num_procs=3
