[io]
input_file=gendata/simplewiki_d1.tagwords.ints.txt
output_dir=outputs/d1sents
dict_file=gendata/simplewiki_d1.tagwords.dict

[params]
## debugging params -- burnin normally is ~500, num_samples ~ 100, sample_iters ~ 1000
burnin=1
num_samples=1
sample_iters=1
startabp=10
discount=0
init_alpha=0.5
#alphab=0.5
#alphag=0.5
#alphaf=0.1
#alphaj=0.1
gamma=0.1
cpu_workers=1
finite=1
gpu=1
gpu_workers=1
