[io]
input_file=data/unit_test.ints.txt
output_dir=outputs/unit_sents
dict_file=data/simplewiki_d1_tagwords.dict

[params]
## debugging params -- burnin normally is ~500, num_samples ~ 100, sample_iters ~ 1000
burnin=0
num_samples=3
sample_iters=10
split_merge_iters=0
starta=5
startb=5
startg=5
discount=0
alphaa=0.5
alphab=0.5
alphag=0.5
alphaf=0.1
alphaj=0.1
alphah=0.5
gamma=0.1
num_procs=1
gpu=1
finite=1
debug=INFO
## logfile=unit_test_no_sm.log
depth=2
gpu_batch_size=2
