[io]
input_file=data/unit_test1.ints.txt
output_dir=outputs/unit_sents1
dict_file=data/unit_test1.dict

[params]
## debugging params -- burnin normally is ~500, num_samples ~ 100, sample_iters ~ 1000
burnin=0
num_samples=5
sample_iters=20
split_merge_iters=1
starta=5
startb=5
startg=3
discount=0
alphaa=0.5
alphab=0.5
alphag=0.5
alphaf=0.1
alphaj=0.1
gamma=0.1
num_procs=3
finite=1
debug=DEBUG
logfile=unit_test1_run1.log
