[io]
input_file=data/unit_test.ints.txt
output_dir=outputs/unit_sents
dict_file=data/unit_test.dict

[params]
## debugging params -- burnin normally is ~500, num_samples ~ 100, sample_iters ~ 1000
burnin=0
num_samples=30
sample_iters=1
split_merge_iters=1
startabp=5
discount=0
init_alpha=0.5
gamma=0.1
num_procs=3
finite=1
gpu=1
debug=DEBUG
logfile=unit_test_run1.log
